<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/_image"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars"/>
        <TextView
            style="@style/TextViewStyle"
            android:layout_below="@+id/_image"
            android:id="@+id/title"
            android:textSize="18sp"/>
        <TextView
            android:layout_below="@+id/title"
            android:id="@+id/rating"
            style="@style/TextViewStyle"
            android:textSize="12sp"/>
        <TextView
            android:layout_below="@+id/rating"
            android:id="@+id/daterelease"
            style="@style/TextViewStyle"
            android:textSize="12sp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
